<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/et_day"
            android:inputType="date"
            android:hint="@string/day"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/et_month"
            android:inputType="date"
            android:hint="@string/month"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_year"
            android:inputType="date"
            android:hint="@string/year"
            android:gravity="center"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="@string/sum"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:id="@+id/buttonOK"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple"
        android:onClick="onInsertUpdatePayment"/>

</LinearLayout>